# Muse

./: README.md  build.gradle  dependencies.gradle  settings.gradle  spotless.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/timberx/: MainModule.kt  PrefsModule.kt  TimberXApp.kt
app/src/main/java/com/naman14/timberx/cast/: CastHelper.kt
app/src/main/java/com/naman14/timberx/db/: RoomModule.kt
app/src/main/java/com/naman14/timberx/extensions/: LiveDataExtensions.kt  RxRetrofitExtensions.kt
app/src/main/java/com/naman14/timberx/models/: Album.kt  CastStatus.kt  Playlist.kt
app/src/main/java/com/naman14/timberx/network/: NetworkModule.kt
app/src/main/java/com/naman14/timberx/notifications/: Notifications.kt  NotificationsModule.kt
app/src/main/java/com/naman14/timberx/permissions/: PermissionsManager.kt  PermissionsModule.kt
app/src/main/java/com/naman14/timberx/playback/: MediaModule.kt  TimberMusicService.kt
app/src/main/java/com/naman14/timberx/playback/players/: MusicPlayer.kt  SongPlayer.kt
app/src/main/java/com/naman14/timberx/repository/: AlbumRepository.kt  RepositoriesModule.kt
app/src/main/java/com/naman14/timberx/ui/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/naman14/timberx/ui/adapters/: SongsAdapter.kt
app/src/main/java/com/naman14/timberx/ui/bindings/: LastFmImageBindings.kt
app/src/main/java/com/naman14/timberx/ui/dialogs/: AboutDialog.kt
app/src/main/java/com/naman14/timberx/ui/fragments/: FolderFragment.kt  GenreFragment.kt  LyricsFragment.kt  MainFragment.kt  PlaylistFragment.kt  QueueFragment.kt
app/src/main/java/com/naman14/timberx/ui/fragments/album/: AlbumsFragment.kt
app/src/main/java/com/naman14/timberx/ui/fragments/artist/: ArtistFragment.kt
app/src/main/java/com/naman14/timberx/ui/fragments/base/: MediaItemFragment.kt
app/src/main/java/com/naman14/timberx/ui/fragments/songs/: CategorySongsFragment.kt  SongsFragment.kt
app/src/main/java/com/naman14/timberx/ui/viewmodels/: MainViewModel.kt  ViewModelsModule.kt
gradle/wrapper/: gradle-wrapper.properties
