plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false

    id 'com.google.gms.google-services' version '4.4.3' apply false   // 升级！
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false   // 用存在的版本
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
