apply plugin: "com.diffplug.spotless"
spotless {
  java {
    target "**/*.java"
    trimTrailingWhitespace()
    removeUnusedImports()
    googleJavaFormat()
    endWithNewline()
  }
  kotlin {
    target "**/*.kt"
    ktlint().editorConfigOverride(['indent_size': '4', 'continuation_indent_size': '2'])
    licenseHeaderFile '../spotless.license.kt'
    trimTrailingWhitespace()
    endWithNewline()
  }
}