plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.diffplug.spotless'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions' // Deprecated, using view binding instead
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    namespace 'com.naman14.timberx'
    compileSdk versions.targetSdk
    defaultConfig {
        applicationId "com.naman14.timberx"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // androidExtensions removed - using view binding instead
    lintOptions {
        disable 'MissingTranslation'
    }
    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // AndroidX
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "androidx.preference:preference:${versions.preference}"

    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorLayout}"

    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.cardview:cardview:${versions.cardView}"
    implementation "com.google.android.material:material:${versions.materialComponents}"

    implementation "androidx.core:core-ktx:${versions.ktx}"

    // Arch Components
    implementation "androidx.legacy:legacy-support-v4:${versions.legacySupport}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    kapt "com.android.databinding:compiler:${versions.databinding}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.rxRetrofit}"

    // Other Google
    implementation "androidx.media:media:${versions.mediaCompat}"

    implementation "com.google.android.gms:play-services-cast-framework:${versions.cast}"

    // Third Party
    implementation "com.afollestad:rxkprefs:${versions.rxkPrefs}"

    implementation "com.afollestad.material-dialogs:core:${versions.materialDialogs}"
    implementation "com.afollestad.material-dialogs:input:${versions.materialDialogs}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    implementation "com.google.firebase:firebase-crashlytics:${versions.crashlytics}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitGson}"

    implementation "org.nanohttpd:nanohttpd:${versions.nanoHttpd}"

    implementation "io.insert-koin:koin-android:${versions.koin}"

    // Debug
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    debugImplementation "com.github.amitshekhariitbhu.Android-Debug-Database:debug-db:${versions.debugDb}"

    // Unit Testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "androidx.arch.core:core-testing:${versions.archTesting}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"

    // Instrumentation Testing
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test:rules:${versions.androidxTestRunner}"

    // Compose
    implementation "androidx.compose.ui:ui:${versions.compose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
    implementation "androidx.compose.foundation:foundation:${versions.compose}"
    implementation "androidx.compose.material:material:${versions.compose}"
    implementation "androidx.compose.material:material-icons-core:${versions.compose}"
    implementation "androidx.compose.material:material-icons-extended:${versions.compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${versions.compose}"
    debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose}"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-parcelize'
apply from: '../spotless.gradle'
apply from: '../mock.gradle'